PORT=4321
DataBase=MMJ
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
DB_HOST= localhost
ACCESSTOKENEXPIRY = "1d";
REFRESHTOKENEXPIRY = "7d";
ACCESSTOKENSECRET = "U7YWQWY687QW678QW89Q7W8Q8W78QW78QW"
REFRESHTOKENSECRET ="IUYASIUAYSIUYAIUSYIASUIASUIASUIASU"