PORT=4321
DataBase=mmj_store
DB_NAME=mmj_store
DB_USER='root'
DB_PASSWORD=""
DB_PORT=3306
DB_HOST='localhost'
ACCESSTOKENEXPIRY = "1d";
REFRESHTOKENEXPIRY = "7d";
ACCESSTOKENSECRET = "U7YWQWY687QW678QW89Q7W8Q8W78QW78QW"
REFRESHTOKENSECRET ="IUYASIUAYSIUYAIUSYIASUIASUIASUIASU"