PORT=4321
DataBase=sql12672666
DB_NAME=sql12672666
DB_USER=sql12672666
DB_PASSWORD=rTCexqMsST
DB_PORT=3306
DB_HOST= sql12.freesqldatabase.com
ACCESSTOKENEXPIRY = "1d";
REFRESHTOKENEXPIRY = "7d";
ACCESSTOKENSECRET = "U7YWQWY687QW678QW89Q7W8Q8W78QW78QW"
REFRESHTOKENSECRET ="IUYASIUAYSIUYAIUSYIASUIASUIASUIASU"