PORT=4321
DataBase=sql12674673
DB_NAME=sql12674673
DB_USER=sql12674673
DB_PASSWORD=xtjXrNv5wa
DB_PORT=3306
DB_HOST= sql12.freesqldatabase.com	
ACCESSTOKENEXPIRY = "1d";
REFRESHTOKENEXPIRY = "7d";
ACCESSTOKENSECRET = "U7YWQWY687QW678QW89Q7W8Q8W78QW78QW"
REFRESHTOKENSECRET ="IUYASIUAYSIUYAIUSYIASUIASUIASUIASU"